{
  "name": "lonely-lights/prosetta",
  "description": "A Laravel package for managing translations with database-driven UI management, AI assistance, and human review workflows.",
  "type": "library",
  "license": "MIT",
  "keywords": ["laravel", "translation", "i18n", "localization", "prosetta"],

  "homepage": "https://github.com/lonely-lights/prosetta",
  "authors": [
    {
      "name": "Andrew K. Hartley",
      "homepage": "https://andrewkhartley.com",
      "email": "andrew@andrewkhartley.com",
      "role": "Creator"
    }
  ],

  "require": {
    "php": "^8.3",
    "illuminate/contracts": "^11.0|^12.0|^13.0",
    "illuminate/database": "^11.0|^12.0|^13.0",
    "illuminate/support": "^11.0|^12.0|^13.0",
    "ezyang/htmlpurifier": "^4.17"
  },
  "require-dev": {
    "orchestra/testbench": "^8.0|^9.0|^10.0",
    "pestphp/pest": "^2.0|^3.0",
    "pestphp/pest-plugin-laravel": "^2.0|^3.0"
  },
  "autoload": {
    "psr-4": {
      "LonelyLights\\Prosetta\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LonelyLights\\Prosetta\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LonelyLights\\Prosetta\\ProsettaServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
